/* nav */

.logo
{
    width: 50px;
}

.logo + strong
{
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-65%);
    transform: translateY(-65%);
    margin-left: 10px;
    color: #630B7F;
}

.logo-position
{
    margin: 15px 0px 15px 75px;
}

nav .brand-logo
{
    font-size: 1.5rem !important;
}


 nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 100px !important;
    line-height: 100px !important;
    background-color: #F8F8F8;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}


nav ul a {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    font-size: 12pt;
    font-weight: bold;
    font-family: Tahoma;
    color: #630B7F;
    display: block;
    padding: 0px 20px;
    cursor: pointer;
}

nav a
{
    color: #630B7F;
}

@media only screen and (max-width: 992px) {
    nav .brand-logo
    {
        transform: translateX(-225%);
    }

    .sidenav li>a
    {
        font-size: 12pt;
        font-weight: bold;
        font-family: Tahoma;
        color: #630B7F;
    }
  }

  /* nav */
